.sobre-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px 40px;
  padding: 60px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.item.texto h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.item.texto p {
  font-size: 1rem;
  line-height: 1.6;
}

.item.imagem {
  position: relative;
  z-index: 1;
  border-radius: 8px;
  overflow:  visible;
}

.item.imagem img {
  display: block;
  width: 100%;
  height: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  position: relative;
  z-index: 2;
}
.item.imagem::before {
  content: '';
  position: absolute;
  top: 15px;
  left: 15px;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  z-index: 0; 
}


.fundo-verde::before {
  background-color: #107a13;
}
.fundo-marrom::before {
  background-color: #794b3b;
}
.fundo-azul::before {
  background-color: #41690d;
}
.fundo-laranja::before {
  background-color: #70470a;
}

@media (max-width: 900px) {
  .sobre-grid {
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 30px 20px;
  }

  .item.texto h2 {
    font-size: 1.5rem;
  }

  .item.texto p {
    font-size: 0.95rem;
  }

  .item.imagem img {
    max-height: 300px;
  }
}

@media (max-width: 500px) {
  .sobre-grid {
    padding: 20px 10px;
    gap: 30px;
  }

  .item.texto h2 {
    font-size: 1.3rem;
  }

  .item.texto p {
    font-size: 0.9rem;
  }

  .item.imagem img {
    max-height: 250px;
  }
}
